<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Vtq-KM-l0W">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hVg-kR-9zH" customClass="MapViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vek-9C-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="auD-ge-xAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etX-Hs-DDY">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tx-iY-a5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="trailing" secondItem="1tx-iY-a5C" secondAttribute="trailing" id="Egm-lL-R8v"/>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="top" secondItem="1tx-iY-a5C" secondAttribute="top" id="Jqg-V5-Ijz"/>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="leading" secondItem="1tx-iY-a5C" secondAttribute="leading" id="Ssb-71-mSJ"/>
                            <constraint firstItem="1tx-iY-a5C" firstAttribute="bottom" secondItem="etX-Hs-DDY" secondAttribute="bottom" id="Yks-PD-oyg"/>
                            <constraint firstItem="etX-Hs-DDY" firstAttribute="leading" secondItem="1tx-iY-a5C" secondAttribute="leading" id="aBB-KI-cY7"/>
                            <constraint firstItem="1tx-iY-a5C" firstAttribute="trailing" secondItem="etX-Hs-DDY" secondAttribute="trailing" id="geb-Sa-drc"/>
                            <constraint firstItem="etX-Hs-DDY" firstAttribute="top" secondItem="auD-ge-xAB" secondAttribute="bottom" id="svi-Xg-Eay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="etX-Hs-DDY" id="esX-Md-q1S"/>
                        <outlet property="searchBar" destination="auD-ge-xAB" id="I2A-D1-CIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUc-7q-5aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="82"/>
        </scene>
        <!--Informations View Controller-->
        <scene sceneID="ddE-Ak-NKl">
            <objects>
                <viewController storyboardIdentifier="InformationsViewController" id="VZR-ds-mqp" customClass="InformationsViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rey-hH-Jmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-mc-nTd" customClass="ShopDescriptionView" customModule="Delicatessen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="zd2-0o-luR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1z-Si-ru2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qs1-mc-nTd" firstAttribute="trailing" secondItem="D1z-Si-ru2" secondAttribute="trailing" id="3Hc-ZV-fSb"/>
                            <constraint firstAttribute="bottom" secondItem="Qs1-mc-nTd" secondAttribute="bottom" id="EYl-Ys-HND"/>
                            <constraint firstItem="Qs1-mc-nTd" firstAttribute="leading" secondItem="D1z-Si-ru2" secondAttribute="leading" id="JPX-l7-DA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationView" destination="Qs1-mc-nTd" id="jiB-we-eAh"/>
                        <outlet property="view" destination="Qs1-mc-nTd" id="bGb-pK-Rzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtD-oq-Ieh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="773.4375"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="s3Q-Dp-S7O">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="cbh-qQ-8A3" customClass="CategoriesViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An9-Gm-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DzA-oH-0uH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nl-7P-rbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="1472.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
