<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Vtq-KM-l0W">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hVg-kR-9zH" customClass="MapViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vek-9C-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="auD-ge-xAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etX-Hs-DDY">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="trailing" secondItem="1tx-iY-a5C" secondAttribute="trailing" id="Egm-lL-R8v"/>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="top" secondItem="1tx-iY-a5C" secondAttribute="top" id="Jqg-V5-Ijz"/>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="leading" secondItem="1tx-iY-a5C" secondAttribute="leading" id="Ssb-71-mSJ"/>
                            <constraint firstItem="1tx-iY-a5C" firstAttribute="bottom" secondItem="etX-Hs-DDY" secondAttribute="bottom" id="Yks-PD-oyg"/>
                            <constraint firstItem="etX-Hs-DDY" firstAttribute="leading" secondItem="1tx-iY-a5C" secondAttribute="leading" id="aBB-KI-cY7"/>
                            <constraint firstItem="1tx-iY-a5C" firstAttribute="trailing" secondItem="etX-Hs-DDY" secondAttribute="trailing" id="geb-Sa-drc"/>
                            <constraint firstItem="etX-Hs-DDY" firstAttribute="top" secondItem="auD-ge-xAB" secondAttribute="bottom" id="svi-Xg-Eay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tx-iY-a5C"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="etX-Hs-DDY" id="esX-Md-q1S"/>
                        <outlet property="searchBar" destination="auD-ge-xAB" id="I2A-D1-CIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUc-7q-5aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="82"/>
        </scene>
        <!--Informations View Controller-->
        <scene sceneID="ddE-Ak-NKl">
            <objects>
                <viewController storyboardIdentifier="InformationsViewController" id="VZR-ds-mqp" customClass="InformationsViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rey-hH-Jmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-mc-nTd" customClass="ShopDescriptionView" customModule="Delicatessen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="zd2-0o-luR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qs1-mc-nTd" firstAttribute="trailing" secondItem="D1z-Si-ru2" secondAttribute="trailing" id="3Hc-ZV-fSb"/>
                            <constraint firstAttribute="bottom" secondItem="Qs1-mc-nTd" secondAttribute="bottom" id="EYl-Ys-HND"/>
                            <constraint firstItem="Qs1-mc-nTd" firstAttribute="leading" secondItem="D1z-Si-ru2" secondAttribute="leading" id="JPX-l7-DA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1z-Si-ru2"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="Qs1-mc-nTd" id="bGb-pK-Rzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtD-oq-Ieh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="773.4375"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="ZUF-Zj-dSN">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="6oL-Bv-SOK" customClass="CartViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl8-nT-4hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon panier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-3j-Gzm">
                                <rect key="frame" x="149.5" y="54" width="115" height="38.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-Rp-6PI">
                                <rect key="frame" x="0.0" y="112.5" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="67" id="YVP-L7-IxZ" customClass="CartTableViewCell" customModule="Delicatessen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVP-L7-IxZ" id="raT-zp-HGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-R1-uka">
                                                    <rect key="frame" x="20" y="6" width="165.5" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D86-QS-rEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="Qib-QZ-G24"/>
                                                                <constraint firstAttribute="width" constant="55" id="h6U-1L-uYQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jambon blanc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-9U-rax">
                                                            <rect key="frame" x="76" y="0.0" width="89.5" height="55"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150gr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-Us-12G">
                                                    <rect key="frame" x="353" y="6" width="41" height="55"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HFV-Us-12G" secondAttribute="trailing" constant="20" id="7Rd-kH-k4F"/>
                                                <constraint firstItem="j4p-R1-uka" firstAttribute="top" secondItem="raT-zp-HGb" secondAttribute="top" constant="6" id="L8X-w4-Jaf"/>
                                                <constraint firstItem="j4p-R1-uka" firstAttribute="leading" secondItem="raT-zp-HGb" secondAttribute="leading" constant="20" id="Qiy-dP-JK2"/>
                                                <constraint firstAttribute="bottom" secondItem="HFV-Us-12G" secondAttribute="bottom" constant="6" id="RTq-6e-b6O"/>
                                                <constraint firstItem="HFV-Us-12G" firstAttribute="leading" relation="lessThanOrEqual" secondItem="j4p-R1-uka" secondAttribute="trailing" constant="167.5" id="bvT-4E-mpP"/>
                                                <constraint firstAttribute="bottom" secondItem="j4p-R1-uka" secondAttribute="bottom" constant="6" id="kJ5-y8-8YL"/>
                                                <constraint firstItem="HFV-Us-12G" firstAttribute="top" secondItem="raT-zp-HGb" secondAttribute="top" constant="6" id="wil-WV-TkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="D86-QS-rEP" id="9c0-e2-kKJ"/>
                                            <outlet property="nameLabel" destination="fjJ-9U-rax" id="GUO-kh-ktn"/>
                                            <outlet property="quantityLabel" destination="HFV-Us-12G" id="v4s-Ys-Nem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-Qi-1OW">
                                <rect key="frame" x="124.5" y="822" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="rOd-Kd-xmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Valider la commande">
                                    <color key="titleColor" red="0.066666666666666666" green="0.31281877930000002" blue="0.15632417400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressValidateOrderButton:" destination="6oL-Bv-SOK" eventType="touchUpInside" id="rIQ-XC-cnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wzj-Qi-1OW" firstAttribute="centerX" secondItem="Dl8-nT-4hj" secondAttribute="centerX" id="4c0-uV-klA"/>
                            <constraint firstItem="Wzj-Qi-1OW" firstAttribute="top" secondItem="jUD-Rp-6PI" secondAttribute="bottom" constant="25" id="PIc-DR-06E"/>
                            <constraint firstItem="jUD-Rp-6PI" firstAttribute="trailing" secondItem="s98-P9-Thz" secondAttribute="trailing" id="alZ-Ox-u2H"/>
                            <constraint firstItem="Moe-3j-Gzm" firstAttribute="centerX" secondItem="Dl8-nT-4hj" secondAttribute="centerX" id="gSF-Wn-iR5"/>
                            <constraint firstItem="jUD-Rp-6PI" firstAttribute="leading" secondItem="s98-P9-Thz" secondAttribute="leading" id="jbL-TJ-uG8"/>
                            <constraint firstItem="Wzj-Qi-1OW" firstAttribute="bottom" secondItem="s98-P9-Thz" secondAttribute="bottom" id="kHP-aJ-hAX"/>
                            <constraint firstItem="jUD-Rp-6PI" firstAttribute="top" secondItem="Moe-3j-Gzm" secondAttribute="bottom" constant="20" id="sAH-om-bbr"/>
                            <constraint firstItem="Moe-3j-Gzm" firstAttribute="top" secondItem="s98-P9-Thz" secondAttribute="top" constant="10" id="vuP-Pd-u1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s98-P9-Thz"/>
                    </view>
                    <connections>
                        <outlet property="myCartLabel" destination="Moe-3j-Gzm" id="9Zo-rg-cI3"/>
                        <outlet property="tableView" destination="jUD-Rp-6PI" id="xid-Yb-HuA"/>
                        <outlet property="validateOrderButton" destination="Wzj-Qi-1OW" id="3v4-1b-OyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsD-je-4qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="773"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="s3Q-Dp-S7O">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="cbh-qQ-8A3" customClass="CategoriesViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An9-Gm-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-Ig-dEw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="5OB-49-ijA"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="UW0-Vh-hvf" customClass="CategoriesCell" customModule="Delicatessen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Opa-TL-Yt2">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wNx-Ig-dEw" firstAttribute="leading" secondItem="DzA-oH-0uH" secondAttribute="leading" id="A2z-zi-r8F"/>
                            <constraint firstItem="wNx-Ig-dEw" firstAttribute="top" secondItem="DzA-oH-0uH" secondAttribute="top" id="IRp-zx-Bts"/>
                            <constraint firstItem="DzA-oH-0uH" firstAttribute="trailing" secondItem="wNx-Ig-dEw" secondAttribute="trailing" id="XPD-2V-PfO"/>
                            <constraint firstItem="DzA-oH-0uH" firstAttribute="bottom" secondItem="wNx-Ig-dEw" secondAttribute="bottom" id="iZd-kp-sAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzA-oH-0uH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wNx-Ig-dEw" id="fSp-sB-VtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nl-7P-rbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="1472.5446428571429"/>
        </scene>
    </scenes>
</document>
