<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Vtq-KM-l0W">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hVg-kR-9zH" customClass="MapViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vek-9C-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="auD-ge-xAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etX-Hs-DDY">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="trailing" secondItem="1tx-iY-a5C" secondAttribute="trailing" id="Egm-lL-R8v"/>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="top" secondItem="1tx-iY-a5C" secondAttribute="top" id="Jqg-V5-Ijz"/>
                            <constraint firstItem="auD-ge-xAB" firstAttribute="leading" secondItem="1tx-iY-a5C" secondAttribute="leading" id="Ssb-71-mSJ"/>
                            <constraint firstItem="1tx-iY-a5C" firstAttribute="bottom" secondItem="etX-Hs-DDY" secondAttribute="bottom" id="Yks-PD-oyg"/>
                            <constraint firstItem="etX-Hs-DDY" firstAttribute="leading" secondItem="1tx-iY-a5C" secondAttribute="leading" id="aBB-KI-cY7"/>
                            <constraint firstItem="1tx-iY-a5C" firstAttribute="trailing" secondItem="etX-Hs-DDY" secondAttribute="trailing" id="geb-Sa-drc"/>
                            <constraint firstItem="etX-Hs-DDY" firstAttribute="top" secondItem="auD-ge-xAB" secondAttribute="bottom" id="svi-Xg-Eay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tx-iY-a5C"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="etX-Hs-DDY" id="esX-Md-q1S"/>
                        <outlet property="searchBar" destination="auD-ge-xAB" id="I2A-D1-CIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUc-7q-5aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="82"/>
        </scene>
        <!--Shop Description View Controller-->
        <scene sceneID="ddE-Ak-NKl">
            <objects>
                <viewController storyboardIdentifier="ShopDescriptionViewController" id="VZR-ds-mqp" customClass="ShopDescriptionViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rey-hH-Jmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-mc-nTd">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-C6-kVV">
                                        <rect key="frame" x="110" y="327" width="194" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="Fre-Yh-qqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                        <state key="normal" title="Passer une commande">
                                            <color key="titleColor" red="0.065025636240000004" green="0.31281877930000002" blue="0.15632417400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPlaceAnOrderButton:" destination="VZR-ds-mqp" eventType="touchUpInside" id="UaW-YT-ohN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-5l-8AI">
                                        <rect key="frame" x="8" y="10" width="398" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrefour Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-W2-12L">
                                                <rect key="frame" x="113" y="0.0" width="172.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="174 Rue de la Scie, 74890, Bons-en-Chablais" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9up-wi-8Ls">
                                                <rect key="frame" x="44" y="40.5" width="310" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-q0-Jf6">
                                        <rect key="frame" x="84" y="86" width="246" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-aV-rRK">
                                                <rect key="frame" x="65.5" y="0.0" width="115" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-Ae-bZA">
                                                        <rect key="frame" x="22" y="0.0" width="71" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-2D-ZAu">
                                                        <rect key="frame" x="0.0" y="27.5" width="115" height="40"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                        <state key="normal" title="0450394727">
                                                            <color key="titleColor" red="0.065025636240000004" green="0.31281877930000002" blue="0.15632417400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectPhoneNumberButton:" destination="VZR-ds-mqp" eventType="touchUpInside" id="JeY-71-Wtt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-xx-1aa">
                                                <rect key="frame" x="91.5" y="70.5" width="63.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-MO-SYG">
                                                <rect key="frame" x="0.0" y="101" width="246" height="84.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-Hu-u1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="84.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun : 8H - 20H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-OX-aT3">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar : 8H - 20H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-iw-I5L">
                                                                <rect key="frame" x="0.0" y="28.5" width="112.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mer : 8H - 20H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-LG-dAY">
                                                                <rect key="frame" x="0.0" y="57" width="112.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-tB-Cgy">
                                                        <rect key="frame" x="132.5" y="0.0" width="113.5" height="84.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeu : 8H - 20H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-9l-WNt">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ven : 8H - 20H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-0G-Cj3">
                                                                <rect key="frame" x="0.0" y="28.5" width="113.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam : 8H - 20H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-ag-KKn">
                                                                <rect key="frame" x="0.0" y="57" width="113.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim : 8H - 13H" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-u5-MT6">
                                                <rect key="frame" x="72" y="188.5" width="102.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xSO-C6-kVV" secondAttribute="bottom" constant="30" id="4fR-2X-hMl"/>
                                    <constraint firstAttribute="trailing" secondItem="dkl-5l-8AI" secondAttribute="trailing" constant="8" id="U3c-C5-KXE"/>
                                    <constraint firstItem="P0D-q0-Jf6" firstAttribute="centerX" secondItem="Qs1-mc-nTd" secondAttribute="centerX" id="qII-Xv-QHE"/>
                                    <constraint firstItem="xSO-C6-kVV" firstAttribute="centerX" secondItem="Qs1-mc-nTd" secondAttribute="centerX" id="rqe-lu-93a"/>
                                    <constraint firstItem="dkl-5l-8AI" firstAttribute="top" secondItem="Qs1-mc-nTd" secondAttribute="top" constant="10" id="yKJ-6H-wLp"/>
                                    <constraint firstItem="P0D-q0-Jf6" firstAttribute="top" secondItem="dkl-5l-8AI" secondAttribute="bottom" constant="8" id="z2e-dH-Yid"/>
                                    <constraint firstAttribute="height" constant="400" id="zd2-0o-luR"/>
                                    <constraint firstItem="dkl-5l-8AI" firstAttribute="leading" secondItem="Qs1-mc-nTd" secondAttribute="leading" constant="8" id="zvy-gw-pKu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qs1-mc-nTd" firstAttribute="trailing" secondItem="D1z-Si-ru2" secondAttribute="trailing" id="3Hc-ZV-fSb"/>
                            <constraint firstAttribute="bottom" secondItem="Qs1-mc-nTd" secondAttribute="bottom" id="EYl-Ys-HND"/>
                            <constraint firstItem="Qs1-mc-nTd" firstAttribute="leading" secondItem="D1z-Si-ru2" secondAttribute="leading" id="JPX-l7-DA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1z-Si-ru2"/>
                    </view>
                    <connections>
                        <outlet property="hoursFridayLabel" destination="2IL-0G-Cj3" id="8vj-Ae-Iwl"/>
                        <outlet property="hoursMondayLabel" destination="HCC-OX-aT3" id="niP-4K-laK"/>
                        <outlet property="hoursSaturdayLabel" destination="MQ1-ag-KKn" id="TKD-s0-LbJ"/>
                        <outlet property="hoursSundayLabel" destination="chB-u5-MT6" id="i9o-vr-DKM"/>
                        <outlet property="hoursThursdayLabel" destination="nvN-9l-WNt" id="eTI-De-6cd"/>
                        <outlet property="hoursTuesdayLabel" destination="rlX-iw-I5L" id="pY3-kX-FT0"/>
                        <outlet property="hoursWednesdayLabel" destination="5Oy-LG-dAY" id="0tn-ZI-gz3"/>
                        <outlet property="phoneLabel" destination="2hD-Ae-bZA" id="zMN-eN-aso"/>
                        <outlet property="phoneNumberButton" destination="sLr-2D-ZAu" id="mvp-h9-bUl"/>
                        <outlet property="placeAnOrderButton" destination="xSO-C6-kVV" id="2TH-uk-TKY"/>
                        <outlet property="shopAddressLabel" destination="9up-wi-8Ls" id="omc-JZ-xq2"/>
                        <outlet property="shopDescriptionView" destination="Qs1-mc-nTd" id="bGb-pK-Rzj"/>
                        <outlet property="shopHoursLabel" destination="SIc-xx-1aa" id="LcM-3E-Y6Z"/>
                        <outlet property="shopNameLabel" destination="c7x-W2-12L" id="xCg-f6-DFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtD-oq-Ieh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="773.4375"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="xGw-P7-j4j">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="tDg-8w-x0n" customClass="CartViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqI-Bg-dFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon panier " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-r8-2Vy">
                                <rect key="frame" x="149.5" y="44" width="115" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-VI-e0Y">
                                <rect key="frame" x="0.0" y="104" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="44" id="bdu-0m-F0J" customClass="CartTableViewCell" customModule="Delicatessen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdu-0m-F0J" id="FQj-HR-YSF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-BD-2dw">
                                                    <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="F38-yh-gQ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-9U-oXF">
                                                    <rect key="frame" x="62" y="5" width="33.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-jr-sdA">
                                                    <rect key="frame" x="370.5" y="5" width="33.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVI-BD-2dw" firstAttribute="leading" secondItem="FQj-HR-YSF" secondAttribute="leading" constant="10" id="D6f-xy-ARj"/>
                                                <constraint firstItem="zVI-BD-2dw" firstAttribute="top" secondItem="FQj-HR-YSF" secondAttribute="top" id="LnO-pt-ydZ"/>
                                                <constraint firstItem="GCJ-9U-oXF" firstAttribute="leading" secondItem="zVI-BD-2dw" secondAttribute="trailing" constant="8" id="SZV-IB-Ogy"/>
                                                <constraint firstAttribute="bottom" secondItem="GCJ-9U-oXF" secondAttribute="bottom" constant="5" id="Scb-4b-20J"/>
                                                <constraint firstAttribute="trailing" secondItem="rSb-jr-sdA" secondAttribute="trailing" constant="10" id="W7k-Vk-plW"/>
                                                <constraint firstItem="rSb-jr-sdA" firstAttribute="top" secondItem="FQj-HR-YSF" secondAttribute="top" constant="5" id="Z4K-ET-fFb"/>
                                                <constraint firstItem="GCJ-9U-oXF" firstAttribute="top" secondItem="FQj-HR-YSF" secondAttribute="top" constant="5" id="eY4-kU-QZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="rSb-jr-sdA" secondAttribute="bottom" constant="5" id="rUJ-HS-dUA"/>
                                                <constraint firstAttribute="bottom" secondItem="zVI-BD-2dw" secondAttribute="bottom" id="w4O-SF-Mqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="zVI-BD-2dw" id="3BR-oC-c4S"/>
                                            <outlet property="nameLabel" destination="GCJ-9U-oXF" id="FHC-f6-DaE"/>
                                            <outlet property="quantityLabel" destination="rSb-jr-sdA" id="0zB-v2-Pg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-bO-pYV">
                                <rect key="frame" x="116" y="819" width="182" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="O7Z-KQ-kOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="Valider la commande">
                                    <color key="titleColor" red="0.065025636240000004" green="0.31281877930000002" blue="0.15632417400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressValidateTheOrderButton:" destination="tDg-8w-x0n" eventType="touchUpInside" id="bTL-pL-EiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SYi-VI-e0Y" firstAttribute="leading" secondItem="gF5-Fw-dXX" secondAttribute="leading" id="2ui-H8-lfs"/>
                            <constraint firstItem="Xe9-r8-2Vy" firstAttribute="centerX" secondItem="xqI-Bg-dFP" secondAttribute="centerX" id="FwU-QW-TmY"/>
                            <constraint firstItem="iJS-bO-pYV" firstAttribute="centerX" secondItem="xqI-Bg-dFP" secondAttribute="centerX" id="M7A-os-6PE"/>
                            <constraint firstItem="SYi-VI-e0Y" firstAttribute="top" secondItem="Xe9-r8-2Vy" secondAttribute="bottom" constant="23" id="OTV-Vt-U2l"/>
                            <constraint firstItem="iJS-bO-pYV" firstAttribute="top" secondItem="SYi-VI-e0Y" secondAttribute="bottom" constant="23" id="b9v-ci-czd"/>
                            <constraint firstItem="iJS-bO-pYV" firstAttribute="bottom" secondItem="gF5-Fw-dXX" secondAttribute="bottom" id="ihK-G2-xAa"/>
                            <constraint firstItem="Xe9-r8-2Vy" firstAttribute="top" secondItem="gF5-Fw-dXX" secondAttribute="top" id="lDA-8Y-g0Q"/>
                            <constraint firstItem="SYi-VI-e0Y" firstAttribute="trailing" secondItem="gF5-Fw-dXX" secondAttribute="trailing" id="xQg-0D-6bW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gF5-Fw-dXX"/>
                    </view>
                    <connections>
                        <outlet property="myCartLabel" destination="Xe9-r8-2Vy" id="OWT-ez-qSa"/>
                        <outlet property="tableView" destination="SYi-VI-e0Y" id="EGG-1a-tKr"/>
                        <outlet property="validateTheOrderButton" destination="iJS-bO-pYV" id="nY4-sa-tD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPA-ex-Nn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="772.76785714285711"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="s3Q-Dp-S7O">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="cbh-qQ-8A3" customClass="CategoriesViewController" customModule="Delicatessen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An9-Gm-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-Ig-dEw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="5OB-49-ijA"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="UW0-Vh-hvf" customClass="CategoriesCell" customModule="Delicatessen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Opa-TL-Yt2">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wNx-Ig-dEw" firstAttribute="leading" secondItem="DzA-oH-0uH" secondAttribute="leading" id="A2z-zi-r8F"/>
                            <constraint firstItem="wNx-Ig-dEw" firstAttribute="top" secondItem="DzA-oH-0uH" secondAttribute="top" id="IRp-zx-Bts"/>
                            <constraint firstItem="DzA-oH-0uH" firstAttribute="trailing" secondItem="wNx-Ig-dEw" secondAttribute="trailing" id="XPD-2V-PfO"/>
                            <constraint firstItem="DzA-oH-0uH" firstAttribute="bottom" secondItem="wNx-Ig-dEw" secondAttribute="bottom" id="iZd-kp-sAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzA-oH-0uH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wNx-Ig-dEw" id="fSp-sB-VtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nl-7P-rbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1512"/>
        </scene>
    </scenes>
</document>
